script do 
  <<END
     // Load the Visualization API and the piechart package.
     google.load('visualization', '1.0', {'packages':['corechart']});
     
     // Set a callback to run when the Google Visualization API is loaded.
     google.setOnLoadCallback(doChart);
     
     function doChart() {
           $.getJSON("/data/years/#{query}",
                                 {},
                                 function(data) {
           console.log('data = ', data);

           var years = data["year.summary"]
	   yearTable = new google.visualization.DataTable();
           yearTable.addColumn('string', 'Year');
           yearTable.addColumn('number', 'Events');
	   for (var i=0; i< years.length; i++) {
	     if (years[i].year) {			  
	     yearTable.addRow([years[i].year,parseInt(years[i].performances)]);
             }
	   }			  

	   // Set chart options
           var columnChartOptions = {title:'Performances By Year',
			       height:400,
                               bar: {groupWidth: "95%"},
                               hAxis:{slantedText:true, slantedTextAngle:45},
           };
				  
           var column = new google.visualization.ColumnChart(document.getElementById('years'));
	   column.draw(yearTable, columnChartOptions);
	 });
     }
END
end

#div.container do
  div.row do
    div :class => "col-md-12" do
      h1 name
    end
  end
  div.row do
    div :class => "col-md-12" do
      div :class => "panel panel-default"  do
        div :class => "panel-heading" do
          h2 "Mappings", :class => "panel-title"
        end
        div :class => "panel-body" do
          table :class => "table table-striped table-condensed" do
            tr do
              td do
                strong "Etree:" 
              end
              td do
                #             a query, :href => query
                a :href => query do
                  button query, :class => "btn btn-primary" 
                end
              end
            end # tr
            # if mb then
            #   tr do
            #     td do
            #       strong "Music Brainz:" 
            #     end
            #     td do
            #       #                a mb, :href => mb
            #       a :href => mb do
            #         button mb, :class => "btn btn-primary"
            #       end
            #     end
            #   end
            # end # if mb
            if opMB then
              tr do
                td do
                  strong "Music Brainz" 
                end
                td do
                  #                a opMB, :href => opMB
                  a :href => opMB do
                    button opMB, :class => "btn btn-primary"
                  end
                end
              end
            end # if opMB
            if opLFM then
              tr do
                td do
                  strong "last.fm:" 
                end
                td do
                  #                a opLFM, :href => opLFM
                  a :href => opLFM do
                    button opLFM, :class => "btn btn-primary"
                  end
                end
              end
            end # if opLFM
            if mslFM then
              tr do
                td do
                  strong "setlist.fm:" 
                end
                td do
                  #                a opLFM, :href => opLFM
                  a :href => mslFM do
                    button mslFM, :class => "btn btn-primary"
                  end
                end
              end
            end # if opLFM
          end # table
        end # panel-body
      end #panel
    end
    div :class => "col-md-12" do
      div :class => "panel panel-default"  do
        div :class => "panel-heading" do
          h2 "Year Summary", :class => "panel-title"
        end
        div :class => "panel-body" do
          div :id => "years" do
            p "Loading....."
          end
        end
      end
    end
  end
  div.row do
    div :class => "col-md-12" do
      div :class => "panel panel-default"  do
        div :class => "panel-heading" do
          h2 "Performances", :class => "panel-title"
        end
        div :class => "panel-body" do
          div do
            if results.size > 0 then
              ol do |list|	  
                results.each do |result|
                  list.li {
                    a result[:eventName], :href => "/event/" + URIEncode(result[:event])
                  }
                end
              end
            else
              p "No Events"
            end
          end
        end
      end
    end
  end
#end
