div.container do
  div.row do
    div.send(:'col-md-12') do
      h1 "Artists"
      div do
        table :class => "table table-striped table-condensed" do
          tr do
            th "Artist", :style => "width:'50%'"
            th "Mappings", :style => "width:'50%'" 
          end
          results.each do |result|
            tr do
              td do
                a result[:label], :href => "/#{type}/" + URIEncode(result[:thing])
              end
              td do
                table do 
                  if result[:mb] 
                    tr do
                      td do
                        a result[:mb], :href => result[:mb]   
                      end
                      td do
                        span "  (%.2f)" % result[:mbw].to_d, :class => "text-muted"
                      end
                    end
                  end
                  if result[:opmb] 
                    tr do
                      td do
                        a result[:opmb], :href => result[:opmb]
                      end
                      td do
                        span "  (%.2f) OP" % result[:opmbw].to_d, :class => "text-muted"
                      end
                    end
                  end
                  if result[:oplfm] 
                    tr do 
                      td do
                        a result[:oplfm], :href => result[:oplfm]
                      end
                      td do
                        span "  (%.2f) OP" % result[:oplfmw].to_d, :class => "text-muted"
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end
