div.container do
    results.each do |result|
    div.row do
      div.send(:'col-md-12') do
        h1 result[:performance]
        p do
          a id, :href => id
        end
      end
    end
    div.row do
      div.send(:'col-md-6') do
        div :class => "panel panel-default"  do
          div :class => "panel-heading" do
            h2 "Metadata", :class => "panel-title"
          end
          div :class => "panel-body" do
            dl do |dl|
              dt "artist"
              dd do
                a result[:artist], :href => "/artist/" + URIEncode(result[:art])
              end
              dt "date"
              dd result[:date]
              # if (result[:artMB]) then          
              #   dt "setlist"
              #   mb = result[:artMB].to_s
              #   mbID = mb.sub("http://musicbrainz.org/artist/","").sub("#_","")
              #   d = Date.parse(result[:date].to_s)
              #   setlist = "http://api.setlist.fm/rest/0.1/search/setlists?artistMbid=#{mbID}&date=#{d.strftime('%d-%m-%Y')}"
              #   dd do
              #     a "setlist.fm", :href => setlist
              #   end 
              # end
              dt "uploader"
              dd result[:uploader]
              dt "etree"
              dd do
                a result[:id], :href => "http://archive.org/details/" + result[:id].to_s
              end
              dt "lineage"
              dd result[:lineage]
              if result[:lastfmName] or result[:location] then
                dt "location"
                dd do
                  puts "|#{result[:lastfmName].inspect}|"
                  if (result[:lastfmName]) then
                    div do
                      a result[:lastfmName], :href => "/lastfm/" + URIEncode(result[:lastfm])
                    end
                  end
                  if (result[:location]) then
                    div do
                      a result[:location], :href => "/geo/" + URIEncode(result[:geo])
                      span " "
                    end
                  end
                  if (result[:setlistfm]) then
                    div do
                      a result[:setlistfm], :href => result[:setlistfm]
                      span " "
                    end
                  end
                end
              end
              if result[:country] then
                dt "country"
                dd result[:country]
              end
              if !result[:notes].to_s.eql?("") then
                dt "notes"
                dd do
                  p result[:notes].to_s, :class => "text-success"
                end
              end
              # dt "keywords"
              # dd do
              #   keys.each do |key|
              #     a :href => "/key/" + key[:keyword].to_s do
              #       #                button key[:keyword].to_s, :class => "btn btn-primary btn-sm"
              #       span key[:keyword].to_s, :class => "label label-primary"
              #     end
              #     span " "
              #   end


                
              #   # if keys.size > 0 then
              #   #   ul.keywords do 
              #   #     keys.each do |key|
              #   #       li do
              #   #         a key[:keyword].to_s, :href => "/key/" + key[:keyword].to_s
              #   #       end
              #   #     end
              #   #   end
              #   # end
              # end
            end
            div do
              keys.each do |key|
                a :href => "/key/" + key[:keyword].to_s do
                  #                button key[:keyword].to_s, :class => "btn btn-primary btn-sm"
                  span key[:keyword].to_s, :class => "label label-primary"
                end
                span " "
              end
            end
          end
        end
      end
      div.send(:'col-md-6') do
        div :class => "panel panel-default"  do
          div :class => "panel-heading" do
            h2 "Track List", :class => "panel-title"
          end
          div :class => "panel-body" do
            if tracks.size > 0 then
              ol.tracks do
                tracks.each do |track|
                  li do 
                    a track[:trackName], :href => "/track/" + URIEncode(track[:track])
                  end
                end
              end
            end
          end
        end
      end
    end
    div.row do
      div.send(:'col-md-12') do
        div :class => "panel panel-default"  do
          div :class => "panel-heading" do
            h2 "Player", :class => "panel-title"
          end
          div :class => "panel-body" do
            div.xspf do 
              object :type => "application/x-shockwave-flash",
              #    :data => "/audio-player/xspf_player/xspf_player.swf?playlist_url=http://localhost:4567/playlist/#{id}&autoplay=0&autoload=1&repeat_playlist=1&shuffle=1&bg_color=454545&txt_color=E6E6E6&volume_level=80", 
              :width => "800", :height => "400" do
                p.sorry "This jukebox player requires Flash. You may be able to play audio files by following the track links above."
                param :name => "allownetworking", :value => "internal"
                param :name => "movie", :value => "/audio-player/xspf_player/xspf_player.swf?playlist_url=http://#{HOST}/playlist/#{URIEncode(id)}&autoplay=0&autoload=1&repeat_playlist=1&shuffle=0&bg_color=454545&txt_color=E6E6E6&volume_level=80&album=off"
                param :name => "allowScriptAccess", :value => "never"
                param :name => "enableJSURL", :value => "false"
                param :name => "enableHREF", :value => "false"
                param :name => "saveEmbedTags", :value => "true"
                param :name => "quality", :value => "high"
                param :name => "wmode", :value => "transparent"
              end
            end
          end
        end
      end
    end
  end 
end
