div.container do
  div.row do
    div.send(:'col-md-12') do
      h1 name
      div do
        table :class => "table table-striped table-condensed" do
          tr do
            td do
              strong "geonames:" 
            end
            td do
              a query, :href => query
            end
          end
        end
      end
      h2 "Performances"
      div do
        ul do |ul|
          results.each do |result|
            ul.li {
              a result[:event], :href => "/event/" + URIEncode(result[:evt])
            }
          end
        end
      end
    end
  end
end
