div.container do
  div.row do
    div.send(:'col-md-12') do
      h1 name
      div do
        table :class => "table table-striped table-condensed" do
          tr do
            td do
              strong "last.fm" 
            end
            td do
              a query, :href => query
            end
          end
        end
      end
      div :class => "panel panel-default"  do
        div :class => "panel-heading" do
          h2 "Performances", :class => "panel-title"
        end
        div :class => "panel-body" do
          ul do |ul|
            results.each do |result|
              ul.li {
                a result[:event], :href => "/event/" + URIEncode(result[:evt])
              }
            end
          end
        end
      end
    end
  end
end
